DISCORD_EMAIL= abdulwahabsyamsiono@gmail.com
DISCORD_PASSWORD= Awsaws13
USE_QR=1
TARGET_CHAT_CHANNEL=https://discord.com/channels/984941796272521226/984941796272521229
DELAY_EACH_CHAT_IN_SECONDS=70
HEADLESS=1
